{
  "name": "rison",
  "version": "2.1.1",
  "main": "js/rison.js",
  "scripts": {
    "test:only": "tape \"tests/*.js\"",
    "test": "npm run lint && npm run test:only",
    "lint": "eslint \"js/*.js\" \"tests/*.js\""
  },
  "author": "HURIDOCS",
  "description": "data serialization format optimized for compactness in URIs",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/huridocs/rison"
  },
  "files": [
    "js",
    "LICENSE.md",
    "README.md",
    "AUTHORS.md",
    "CHANGELOG.md"
  ],
  "lint-staged": {
    "ignore": [
      "package.json",
      "js/rison.js"
    ],
    "linters": {
      "*.{js,mjs}": [
        "eslint --fix"
      ],
      "*.{js,mjs,json,css}": [
        "prettier --write"
      ]
    }
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-prettier": "^2.6.0",
    "np": "^10.2.0",
    "prettier": "^1.12.0",
    "tape": "^4.2.2"
  }
}
